######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 26 17:25:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    mainWindow.cpp

HEADERS += \
    mainWindow.h \
    function.h \
    integralCalc.h \
    middleRectangleIntegralCalc.h \
    trapeziumIntegralCalc.h \
    simpsonIntegralCalc.h

FORMS += \
    mainWindow.ui










